[Unit]
Description=SirSeer Relay Weekly Full Repository Scan
Documentation=https://github.com/sirseerhq/sirseer-relay
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=sirseer
Group=sirseer

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/sirseer-relay /var/log/sirseer-relay /var/data/sirseer-relay

# Environment
Environment="GITHUB_TOKEN_FILE=/etc/sirseer-relay/github-token"
Environment="SIRSEER_CONFIG=/etc/sirseer-relay/config.yaml"
Environment="SIRSEER_STATE_DIR=/var/lib/sirseer-relay/state"
Environment="SIRSEER_LOG_DIR=/var/log/sirseer-relay"
Environment="SIRSEER_ARCHIVE_DIR=/var/data/sirseer-relay/weekly"

# Load environment
EnvironmentFile=-/etc/sirseer-relay/environment

# Execute the weekly script
ExecStartPre=/usr/bin/test -f /etc/sirseer-relay/repositories.txt
ExecStart=/usr/local/bin/sirseer-weekly.sh

# No automatic restart for weekly jobs
Restart=no

# Extended timeouts for large repos
TimeoutStartSec=12h

# Resource limits (more generous for weekly scan)
MemoryMax=1G
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sirseer-relay-weekly

[Install]
WantedBy=multi-user.target